crowdin_sync.py
==================

Introduction
------------
This script is used to synchronize OmniROM's translations with Crowdin's. Also, it can handle
automatic commiting to Gerrit and pushing/downloading to/from Crowdin. It's based on CM's sync
script maintained by Michael Bestas & Marco Brohet.

Prerequisites
-------------
The Ruby variant of crowdin-cli is required for this to work.

    \curl -sSL https://get.rvm.io | bash -s stable --ruby
    source /home/your_username/.rvm/scripts/rvm # Add this to your .bashrc file!
    rvm all do gem install crowdin-cli

python-git is used for Git integration.

    sudo apt-get install python-git

The script is currently only python2 supported.

Executing
---------
Go to root of your local copy of OmniROM's source code and execute:

    ./crowdin_sync.py

Bugs
----
 - When committing fails, the reason of it cannot be determined. Often this is just when there
   are no new translations, so the script will not exit when this happens.
